#### Checking that Application submitted for the Loan is  going to Approve or Not

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warning.filterwarnings('ignore')

In [3]:
data=pd.read_csv('loan_approved.csv')
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status (Approved)
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [6]:
data.shape

(614, 13)

In [8]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area',
       'Loan_Status (Approved)'],
      dtype='object')

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Loan_ID                 614 non-null    object
 1   Gender                  601 non-null    object
 2   Married                 611 non-null    object
 3   Dependents              599 non-null    object
 4   Education               614 non-null    object
 5   Self_Employed           582 non-null    object
 6   ApplicantIncome         614 non-null    int64
 7   CoapplicantIncome       614 non-null    float64
 8   LoanAmount              592 non-null    float64
 9   Loan_Amount_Term        600 non-null    float64
 10  Credit_History          564 non-null    float64
 11  Property_Area           614 non-null    object
 12  Loan_Status (Approved)  614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [27]:
data.rename(columns={'Loan_Status (Approved)':'Loan_Status'})

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [26]:
cat_col=data.select_dtypes(include=('object'))

In [28]:
cat_col

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,Urban,Y
4,LP001008,Male,No,0,Graduate,No,Urban,Y
...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,Semiurban,N

In [29]:
for i in cat_col.drop('Loan_ID',axis=1):
    print(i,data[i].unique())
    print('...............')
    print(data[i].value_counts())
    print('******')

Gender ['Male' 'Female' nan]
...............
Gender
Male      489
Female    112
Name: count, dtype: int64
******
Married ['No' 'Yes' nan]
...............
Married
Yes    398
No     213
Name: count, dtype: int64
******
Dependents ['0' '1' '2' '3+' nan]
...............
Dependents
0     345
1     102
2     101
3+     51
Name: count, dtype: int64
******
Education ['Graduate' 'Not Graduate']
...............
Education
Graduate        480
Not Graduate    134
Name: count, dtype: int64
******
Self_Employed ['No' 'Yes' nan]
...............
Self_Employed
No     500
Yes     82
Name: count, dtype: int64
******
Property_Area ['Urban' 'Rural' 'Semiurban']
...............
Property_Area
Semiurban    233
Urban        202
Rural        179
Name: count, dtype: int64
******
Loan_Status ['Y' 'N']
...............
Loan_Status
Y    422
N    192
Name: count, dtype: int64
******

In [45]:
num_col=data.select_dtypes(include=('int64','float64'))
list1=num_col.columns
list1

Index(['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History'],
      dtype='object')

## EDA

In [49]:
!pip install sweetviz
import sweetviz as sv
report=sv.analyze(data)
report.show_html('my report.html')

Requirement already satisfied: sweetviz in c:\users\user\anaconda3\lib\site-packages (2.3.1)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3 in c:\users\user\anaconda3\lib\site-packages (from sweetviz) (2.0.3)
Requirement already satisfied: numpy>=1.16.0 in c:\users\user\anaconda3\lib\site-packages (from sweetviz) (1.24.3)
Requirement already satisfied: matplotlib>=3.1.3 in c:\users\user\anaconda3\lib\site-packages (from sweetviz) (3.7.2)
Requirement already satisfied: tqdm>=4.43.0 in c:\users\user\anaconda3\lib\site-packages (from sweetviz) (4.65.0)
Requirement already satisfied: scipy>=1.3.2 in c:\users\user\anaconda3\lib\site-packages (from sweetviz) (1.11.1)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\user\anaconda3\lib\site-packages (from sweetviz) (3.1.2)
Requirement already satisfied: importlib-resources>=1.2.0 in c:\users\user\anaconda3\lib\site-packages (from sweetviz) (6.4.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\user\anaconda3\lib\site-packages (from jinja2>=2.11.1->sweetviz) (2.1.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (1.0.5)
Requirement already satisfied: cycler>=0.10 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (9.4.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\user\anaconda3\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2023.3)
Requirement already satisfied: colorama in c:\users\user\anaconda3\lib\site-packages (from tqdm>=4.43.0->sweetviz) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.1.3->sweetviz) (1.16.0)

                                             |          | [  0%]   00:00 -> (? left)

Report my report.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

In [7]:
!pip install autoviz

Requirement already satisfied: autoviz in c:\users\user\anaconda3\lib\site-packages (0.1.808)
Requirement already satisfied: emoji in c:\users\user\anaconda3\lib\site-packages (from autoviz) (2.11.0)
Requirement already satisfied: fsspec>=0.8.3 in c:\users\user\anaconda3\lib\site-packages (from autoviz) (2023.4.0)
Requirement already satisfied: holoviews<=1.14.9 in c:\users\user\anaconda3\lib\site-packages (from autoviz) (1.14.9)
Requirement already satisfied: hvplot~=0.7.3 in c:\users\user\anaconda3\lib\site-packages (from autoviz) (0.7.3)
Requirement already satisfied: matplotlib<=3.7.4 in c:\users\user\anaconda3\lib\site-packages (from autoviz) (3.7.2)
Requirement already satisfied: nltk in c:\users\user\anaconda3\lib\site-packages (from autoviz) (3.8.1)
Requirement already satisfied: numpy<1.25.0 in c:\users\user\anaconda3\lib\site-packages (from autoviz) (1.24.3)
Requirement already satisfied: pandas-dq>=1.29 in c:\users\user\anaconda3\lib\site-packages (from autoviz) (1.29)
Requirement already satisfied: pandas<2.0 in c:\users\user\anaconda3\lib\site-packages (from autoviz) (1.5.3)
Requirement already satisfied: panel~=0.14.4 in c:\users\user\anaconda3\lib\site-packages (from autoviz) (0.14.4)
Requirement already satisfied: param==1.13.0 in c:\users\user\anaconda3\lib\site-packages (from autoviz) (1.13.0)
Requirement already satisfied: pyamg in c:\users\user\anaconda3\lib\site-packages (from autoviz) (5.1.0)
Requirement already satisfied: scikit-learn in c:\users\user\anaconda3\lib\site-packages (from autoviz) (1.4.1.post1)
Requirement already satisfied: seaborn>=0.12.2 in c:\users\user\anaconda3\lib\site-packages (from autoviz) (0.12.2)
Requirement already satisfied: statsmodels in c:\users\user\anaconda3\lib\site-packages (from autoviz) (0.14.0)
Requirement already satisfied: textblob in c:\users\user\anaconda3\lib\site-packages (from autoviz) (0.18.0.post0)
Requirement already satisfied: typing-extensions>=4.1.1 in c:\users\user\anaconda3\lib\site-packages (from autoviz) (4.7.1)
Requirement already satisfied: wordcloud in c:\users\user\anaconda3\lib\site-packages (from autoviz) (1.9.3)
Requirement already satisfied: xgboost<1.7,>=0.82 in c:\users\user\anaconda3\lib\site-packages (from autoviz) (1.6.2)
Requirement already satisfied: xlrd in c:\users\user\anaconda3\lib\site-packages (from autoviz) (2.0.1)
Requirement already satisfied: pyviz-comms>=0.7.4 in c:\users\user\anaconda3\lib\site-packages (from holoviews<=1.14.9->autoviz) (2.3.0)
Requirement already satisfied: colorcet in c:\users\user\anaconda3\lib\site-packages (from holoviews<=1.14.9->autoviz) (3.0.1)
Requirement already satisfied: packaging in c:\users\user\anaconda3\lib\site-packages (from holoviews<=1.14.9->autoviz) (23.1)
Requirement already satisfied: bokeh>=1.0.0 in c:\users\user\anaconda3\lib\site-packages (from hvplot~=0.7.3->autoviz) (2.4.3)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib<=3.7.4->autoviz) (1.0.5)
Requirement already satisfied: cycler>=0.10 in c:\users\user\anaconda3\lib\site-packages (from matplotlib<=3.7.4->autoviz) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib<=3.7.4->autoviz) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib<=3.7.4->autoviz) (1.4.4)
Requirement already satisfied: pillow>=6.2.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib<=3.7.4->autoviz) (9.4.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib<=3.7.4->autoviz) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\user\anaconda3\lib\site-packages (from matplotlib<=3.7.4->autoviz) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas<2.0->autoviz) (2023.3.post1)
Requirement already satisfied: markdown in c:\users\user\anaconda3\lib\site-packages (from panel~=0.14.4->autoviz) (3.4.1)
Requirement already satisfied: requests in c:\users\user\anaconda3\lib\site-packages (from panel~=0.14.4->autoviz) (2.31.0)
Requirement already satisfied: tqdm>=4.48.0 in c:\users\user\anaconda3\lib\site-packages (from panel~=0.14.4->autoviz) (4.65.0)
Requirement already satisfied: pyct>=0.4.4 in c:\users\user\anaconda3\lib\site-packages (from panel~=0.14.4->autoviz) (0.5.0)
Requirement already satisfied: bleach in c:\users\user\anaconda3\lib\site-packages (from panel~=0.14.4->autoviz) (4.1.0)
Requirement already satisfied: setuptools>=42 in c:\users\user\anaconda3\lib\site-packages (from panel~=0.14.4->autoviz) (68.0.0)
Requirement already satisfied: scipy>=1.6.0 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn->autoviz) (1.11.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn->autoviz) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn->autoviz) (2.2.0)
Requirement already satisfied: click in c:\users\user\anaconda3\lib\site-packages (from nltk->autoviz) (8.0.4)
Requirement already satisfied: regex>=2021.8.3 in c:\users\user\anaconda3\lib\site-packages (from nltk->autoviz) (2022.7.9)
Requirement already satisfied: patsy>=0.5.2 in c:\users\user\anaconda3\lib\site-packages (from statsmodels->autoviz) (0.5.3)
Requirement already satisfied: Jinja2>=2.9 in c:\users\user\anaconda3\lib\site-packages (from bokeh>=1.0.0->hvplot~=0.7.3->autoviz) (3.1.2)
Requirement already satisfied: PyYAML>=3.10 in c:\users\user\anaconda3\lib\site-packages (from bokeh>=1.0.0->hvplot~=0.7.3->autoviz) (6.0)
Requirement already satisfied: tornado>=5.1 in c:\users\user\anaconda3\lib\site-packages (from bokeh>=1.0.0->hvplot~=0.7.3->autoviz) (6.3.2)
Requirement already satisfied: six in c:\users\user\anaconda3\lib\site-packages (from patsy>=0.5.2->statsmodels->autoviz) (1.16.0)
Requirement already satisfied: colorama in c:\users\user\anaconda3\lib\site-packages (from tqdm>=4.48.0->panel~=0.14.4->autoviz) (0.4.6)
Requirement already satisfied: webencodings in c:\users\user\anaconda3\lib\site-packages (from bleach->panel~=0.14.4->autoviz) (0.5.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\user\anaconda3\lib\site-packages (from requests->panel~=0.14.4->autoviz) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\anaconda3\lib\site-packages (from requests->panel~=0.14.4->autoviz) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\anaconda3\lib\site-packages (from requests->panel~=0.14.4->autoviz) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\anaconda3\lib\site-packages (from requests->panel~=0.14.4->autoviz) (2023.7.22)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\user\anaconda3\lib\site-packages (from Jinja2>=2.9->bokeh>=1.0.0->hvplot~=0.7.3->autoviz) (2.1.1)

In [8]:
from autoviz.AutoViz_Class import AutoViz_Class

Imported v0.1.808. Please call AutoViz in this sequence:
    AV = AutoViz_Class()
    %matplotlib inline
    dfte = AV.AutoViz(filename, sep=',', depVar='', dfte=None, header=0, verbose=1, lowess=False,
               chart_format='svg',max_rows_analyzed=150000,max_cols_analyzed=30, save_plot_dir=None)

In [12]:
AV = AutoViz_Class()
AV.AutoViz('loan_approved.csv')

Shape of your Data Set loaded: (614, 13)
#######################################################################################
######################## C L A S S I F Y I N G  V A R I A B L E S  ####################
#######################################################################################
Classifying variables in data set...
    Number of Numeric Columns =  3
    Number of Integer-Categorical Columns =  1
    Number of String-Categorical Columns =  2
    Number of Factor-Categorical Columns =  0
    Number of String-Boolean Columns =  5
    Number of Numeric-Boolean Columns =  1
    Number of Discrete String Columns =  0
    Number of NLP String Columns =  0
    Number of Date Time Columns =  0
    Number of ID Columns =  1
    Number of Columns to Delete =  0
    13 Predictors classified...
        1 variable(s) removed since they were ID or low-information variables
        List of variables removed: ['Loan_ID']
To fix these data quality issues in the dataset, import FixDQ from autoviz...
    All variables classified into correct types.

Number of All Scatter Plots = 6
All Plots done
Time to run AutoViz = 3 seconds

 ###################### AUTO VISUALIZATION Completed ########################

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status (Approved)
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N